@import ../libs/fancybox/dist/jquery.fancybox.css
@import ../libs/air-datepicker/dist/css/datepicker.min.css

@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
// @import ../../components/check/check
// @import ../../components/checkbox/checkbox
// @import ../../components/radio/radio
@import ../../components/input/input
@import ../../components/textarea/textarea
// @import ../../components/select/select
// @import ../../components/tabs/tabs
// @import ../../components/popup/popup
@import ../../components/slider/slider
// @import ../../components/tog/tog

@import typography

.overflow-disable
	overflow: hidden

.br-hidden
	display: none

.bgw
	z-index: 1
	position: relative
	.bg
		z-index: -1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		img
			width: 100%
			height: 100%
			object-fit: cover


.h1
	font-size: 24px
	line-height: 29px
	u
		color: $blue

.h2
	font-size: 18px
	line-height: 22px
	u
		color: $blue

.arrow
	z-index: 5
	display: flex
	align-items: center
	justify-content: center
	width: 86px
	height: 56px
	border-radius: 5px
	background-color: $blue
	position: absolute
	top: 50%
	cursor: pointer
	transform: translateY(-50%)

.nav
	display: none
.header
	z-index: 100
	padding-top: 42px
	position: absolute
	top: 0
	left: 0
	right: 0
	&__ham-wrap
		display: none
	&__logo
		margin-right: 40px
	&__nav
		padding-top: 11px
		margin-right: 40px
		ul
			margin-left: -20px
			margin-right: -20px
		li
			margin-left: 20px
			margin-right: 20px
			&.--selected, &:hover
				a
					&:after
						width: 100%
						left: 0
			&.--lk
				a
					font-weight: 700
					color: $blue
				
		a
			font-size: 12px
			line-height: 17px
			display: block
			color: #6B6B6B
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				width: 0
				height: 2px
				bottom: -7px
				transition: .3s
				background-color: $blue
	&__contacts
		margin-left: auto

	&__email
		margin-bottom: 19px

	&__phones
		padding-left: 31px
		font-weight: 400
		line-height: 17px
		white-space: nowrap
		p
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
	&__call
		display: none

.email
	display: flex
	align-content: inherit
	&__icon
		min-width: 20px
		margin-right: 11px
	&__value
		font-weight: 400
		white-space: nowrap


.intro
	min-height: 700px
	&__content
		z-index: 2
		position: relative
		padding-top: 195px
		padding-bottom: 60px
		max-width: 735px
	&__title
		margin-bottom: 22px
	&__subtitle
		max-width: 550px
		margin-bottom: 22px
	&__text
		margin-bottom: 18.5px
		color: $gray
		font-size: 12px
		line-height: 14.6px
		max-width: 630px
	&__btn
		width: 100%
		max-width: 305px
	&__img
		z-index: 1
		position: absolute
		top: 152px
		right: -135px
	&__line
		position: absolute
		top: 0
		right: -135px
	&__bg
		position: absolute
		top: 100px
		left: 0


.advantages
	padding-top: 43px
	padding-bottom: 100px
	&__name
		opacity: .2
		z-index: -1
		position: absolute
		top: -90px
		left: -60px
		font-size: 144px
		line-height: 175px
		font-weight: 700
		color: #fff
		white-space: nowrap
		text-shadow: -0 -2px 0 $blue,  0 -2px 0 $blue, -0  2px 0 $blue,  0  2px 0 $blue, -2px -0 0 $blue,  2px -0 0 $blue, -2px  0 0 $blue,  2px  0 0 $blue, -1px -2px 0 $blue,  1px -2px 0 $blue, -1px  2px 0 $blue,  1px  2px 0 $blue, -2px -1px 0 $blue,  2px -1px 0 $blue, -2px  1px 0 $blue,  2px  1px 0 $blue, -2px -2px 0 $blue,  2px -2px 0 $blue, -2px  2px 0 $blue,  2px  2px 0 $blue, -2px -2px 0 $blue,  2px -2px 0 $blue, -2px  2px 0 $blue,  2px  2px 0 $blue
	&__title
		text-align: center
		margin-bottom: 20px
	&__subtitle
		text-align: center
	&__icon
		width: 25px
		margin: 35px auto 78px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -63px
	&__item
		width: calc(100% / 3 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 63px

	&__bg

		right: auto
		bottom: auto


.advantage
	text-align: center
	&__icon
		display: flex
		align-items: center
		justify-content: center
		height: 71px
		margin-bottom: 26px
	&__name
		font-weight: 700
		&:after
			display: block
			content: ''
			width: 76px
			height: 2px
			margin: 15px auto
			background-color: $blue
	&__text
		color: $gray
		font-weight: 700
		line-height: 17px


.whom
	z-index: 2
	position: relative
	padding-top: 53px
	&__title
		text-align: center
		margin-bottom: 58px
	&__item
		width: 50%
		padding: 166px 15px 195px
	&__img
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(29, 29, 29, 0.56)
	&__wrap
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		position: relative
	&__name
		color: #fff
		position: relative
		z-index: 1
		font-weight: 700
	&__icon
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 33px
		height: 33px
		border-radius: 50%
		background-color: #fff
		margin-left: 18px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 145px
			height: 145px
			border-radius: 50%
			border: 1px solid #fff
			transform: translate(-50%, -50%)

		
.economy
	&__wrap
		min-height: 615px
	&__content
		z-index: 2
		position: relative
		max-width: 770px
		padding-top: 120px
		padding-bottom: 40px
	&__title
		margin-bottom: 110px
	&__btn
		width: 100%
		max-width: 305px
		margin-left: 115px
	&__img
		position: absolute
		bottom: 0
		right: -135px
	&__bg
		&.bg
			width: 873px
			left: -135px
			top: 32px
			right: auto
			bottom: auto
		
.gallery
	padding-top: 120px
	padding-bottom: 150px
	&__title
		text-align: center
		margin-bottom: 50px
	&__slider
		position: relative
		margin-bottom: 50px
		&:last-of-type
			margin-bottom: 0
	&__item
		height: 215px
	&__bg
		&.bg
			top: -46px
			bottom: auto
			left: auto
			width: 730px
			right: -125px
	&__arrow
		&.--prev
			left: -34px
		&.--next
			right: -34px
			

.catalog
	padding-bottom: 50px
	&.--pt
		padding-top: 202px
	&__title
		text-align: center
		margin-bottom: 53px
	&__list
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -53px
	&__item
		position: relative
		width: calc(100% / 3 - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 53px
		min-height: 425px
		border-radius: 10px
		padding: 66px 22px 40px
		border: 1px solid #D3D3D3
	&__name
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		max-width: 145px
		background-color: $blue
		border-radius: 0 5px 5px 0
		text-align: center
		padding-left: 10px
		padding-right: 10px
		color: #fff
		font-weight: 700
		min-height: 28px
		position: absolute
		top: 31px
		left: -1px
	&__img
		display: flex
		align-items: center
		justify-content: center
		height: 240px
		margin-bottom: 24px
	&__price
		font-weight: 700
	&__link
		margin-top: 34px
		margin-left: 12px
		margin-right: 12px
	&__arrow
		display: none


.about
	padding-top: 100px
	padding-bottom: 115px
	&__title
		text-align: center
		margin-bottom: 82px
	&__wrap
		min-height: 710px
	&__img
		z-index: 1
		position: absolute
		top: 80px
		left: -135px
	&__content
		// z-index: 2
		// position: relative
		padding-left: 320px
		padding-bottom: 10px
	&__text
		z-index: 2
		position: relative
		u
			color: $blue
		p
			margin-bottom: 30px
			&.--mt
				margin-top: 48px
			&:last-of-type
				margin-bottom: 0
	&__list
		z-index: 2
		position: relative
		padding-left: 170px
		padding-right: 60px
		margin-top: 75px
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -63px
	&__item
		width: calc(100% / 2 - 20px)
		margin-left: 10px
		margin-right: 10px
		text-align: center
		margin-bottom: 63px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			height: 87px
			margin-bottom: 10px
		&-title
			font-weight: 700
			margin-bottom: 14px
		&-text
			font-size: 12px
			color: $gray
			font-weight: 700
			margin-left: -70px
			margin-right: -70px
	&__contacts, &__subtitle
		display: none
	&__foot
		padding-top: 6px
		padding-left: 160px
		align-items: center
		position: relative
		z-index: 2
	&__persona
		max-width: 345px
		&-name
			color: $gray
			margin-bottom: 15px
	&__signature
		width: 186px
		margin-left: 5px
		margin-right: 28px
	&__bg
		&.bg
			top: -90px
			left: 50%
			right: auto
			bottom: auto
			width: 1408px
			margin-left: 20px
			transform: translateX(-50%)

.yt
	display: flex
	align-items: center
	&__title
		margin-left: 12px
		font-weight: 400
	&:hover
		.yt
			&__icon
				path
					fill: #f00

.consult
	z-index: 2
	position: relative
	padding: 40px 0 55px
	background-color: $blue
	&__title
		color: #fff
		text-align: center
		margin-bottom: 40px
	&__wrap
		margin-left: -10px
		margin-right: -10px
	&__input
		width: calc(100% / 3 - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 25px
	&__textarea
		width: calc(100% - 20px)
		margin-left: 10px
		margin-right: 10px
	&__btn
		width: 100%
		max-width: 305px
		margin-top: 52px
		margin-left: auto
		margin-right: auto

.tech
	padding-top: 100px
	padding-bottom: 50px
	&__title
		text-align: center
		margin-bottom: 70px
	&__list
		margin-left: -10px
		margin-right: -10px
		margin-bottom: -28px
	&__item
		width: calc(100% / 2 - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 28px
		min-height: 247px
		overflow: hidden
		border-radius: 10px
	&__img
		&:before
			opacity: 0.55
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #000
	&__count
		z-index: 1
		position: absolute
		bottom: 0
		left: 17px
		font-size: 96px
		font-weight: 700
		color: #fff
		opacity: 0.34
		width: 155px
		text-align: center
		padding-right: 25px
	&__name
		z-index: 2
		position: absolute
		left: 155px
		bottom: 19px
		color: #fff
		font-weight: 700


.docs
	padding-top: 100px
	padding-bottom: 30px
	&__title
		text-align: center
		margin-bottom: 110px
	&__name
		color: #fff
		font-weight: 700
		background-color: $blue
		padding: 22px 43px
		width: 655px
		position: relative
		z-index: 1
	&__list
		z-index: 1
		position: relative
	&__img
		position: absolute
	&__item
		min-height: 452px
		position: relative
		&:nth-of-type(1)
			padding-top: 100px
			.docs
				&__name
					margin-right: -135px
					margin-left: auto
				&__img
					top: 0
					left: -100px
		&:nth-of-type(2)
			padding-top: 100px
			.docs
				&__name
					margin-left: -135px
					margin-right: auto
					text-align: right
				&__img
					right: -195px
					top: -250px
	&__bg
		&.bg
			top: 68px
			left: 82px
			right: auto
			bottom: auto
			width: 1218px

.products
	padding-top: 155px
	&__breadcrumbs
		margin-bottom: 80px
	&__item
		margin-bottom: 100px
		&:last-of-type
			margin-bottom: 0

.breadcrumbs
	&__list, &__item, &__name, &__link, &__text
		display: inline
	&__item
		font-size: 12px
		line-height: 15px
		&:after
			content: ''
			width: 6px
			height: 8px
			display: inline-block
			margin-left: 10.5px
			margin-right: 10.5px
			background: url('../imgs/chevron-right-blue.svg') no-repeat center
		&:last-of-type
			&:after
				display: none
	&__link
		border-color: #979797
		&:hover
			border-color: transparent
	&__name
		color: #979797

.product
	&__name
		font-weight: 700
		margin-bottom: 35px
	&__imgs
		width: 570px

	&__content
		width: calc(100% - 570px)
		padding-left: 25px
		padding-top: 55px
	&__controls
		padding-top: 43px
		align-items: flex-end

	&__price
		width: calc(100% - 305px)
		&-title
			line-height: 17px
			font-weight: 700
			color: #27AE60
			margin-bottom: 21px
		&-value
			font-size: 36px
			line-height: 44px
			font-weight: 700
			white-space: nowrap

	&__btn
		width: 100%
		max-width: 305px
		margin-left: auto



.imgs
	&__list
		&-item
			display: flex
			align-items: center
			justify-content: center
			height: 570px
	&__thumbs
		position: relative
		padding-left: 30px
		padding-right: 30px
		&-item
			width: 146px
			height: 146px
			cursor: pointer
			img
				transition: .3s
				opacity: 0.3
			&.swiper-slide-thumb-active
				img
					opacity: 1
		&-arrow
			z-index: 1
			position: absolute
			top: 50%
			cursor: pointer
			transform: translateY(-50%)
			&.--prev
				left: 0px
			&.--next
				right: 0px
			&.swiper-button-disabled
				opacity: 0.32
				cursor: default


			
	
.data
	&__item
		display: flex
		margin-bottom: 25px
		border-radius: 5px
		padding: 4.5px 0
		&:nth-of-type(odd)
			background: #C4ECFF
		&:nth-of-type(even)
			background: #F7F7F7
		&:last-of-type
			margin-bottom: 0
	&__col
		padding: 0 10px
		width: 50%
		font-weight: 700
		color: $gray


.deli-intro
	padding-top: 200px
	&__title
		text-align: center
		margin-bottom: 95px

	&__text
		max-width: 620px
		font-size: 18px
		line-height: 22px
		margin-bottom: 420px
		strong
			color: #6B6B6B
		u
			color: $blue
	&__img
		position: absolute
		top: -93px
		right: -130px
	&__desc
		font-size: 18px
		line-height: 22px
		position: relative
		z-index: 2
		p
			margin-bottom: 45px
			&:last-of-type
				margin-bottom: 0
			&.--black
				font-weight: 700
			strong
				color: #6B6B6B
			u
				color: $blue
	&__bg
		&.bg
			top: 75px
			left: 50%
			right: auto
			bottom: auto
			width: 1691px
			margin-left: -40px
			transform: translateX(-50%)

.pek
	padding-top: 45px
	&__wrap
		align-items: center
	&__logo
		width: 214px
	&__text
		width: calc(100% - 214px)
		padding-left: 28px
		font-size: 18px
		line-height: 22px
		color: #242265
		font-weight: 600
		strong
			color: #E4003E
		u
			color: #fff
			// height: 22px
			padding: 3px 5px
			border-radius: 2px
			background-color: #242265
			margin-left: 12px
			position: relative
			top: 3px
			white-space: nowrap

.desc
	padding-top: 70px
	padding-bottom: 105px
	&__item
		position: relative
		width: 100%
		max-width: 570px
		margin-bottom: 40px
		padding: 40px
		font-size: 18px
		line-height: 22px
		border: 2px solid #1C9AD7
		font-weight: 400
		&:after
			content: ''
			position: absolute
			top: -2px
			right: -2px
			width: 77px
			height: 77px
			background-color: #fff	
		&:last-of-type
			margin-bottom: 0
		&:nth-of-type(even)
			margin-left: auto
		p
			position: relative
			z-index: 1
	&__bg
		&.bg
			top: -20px
			left: 195px
			right: auto
			bottom: auto
			width: 870px


.steps
	padding-top: 30px
	padding-bottom: 50px
	&__title
		text-align: center
		margin-bottom: 86px
	&__item
		width: calc(100% / 4)
		border-left: 5px solid $blue
		padding-left: 33px
		padding-right: 20px
		padding-bottom: 38px
		position: relative
		&:before
			content: ''
			position: absolute
			left: -18px
			width: 18px
			height: 46px
			background-color: $blue
		&:nth-of-type(1)
			&:before
				bottom: 0
		&:nth-of-type(2)
			&:before
				bottom: 35%
		&:nth-of-type(3)
			&:before
				bottom: 55%
		&:nth-of-type(4)
			&:before
				top: 0
	&__count
		font-size: 96px
		line-height: 117px
		font-weight: 700
		color: #fff
		margin-top: -20px
		margin-bottom: 22px
		text-shadow: -0 -1px 0 $blue,  0 -1px 0 $blue, -0  1px 0 $blue,  0  1px 0 $blue, -1px -0 0 $blue,  1px -0 0 $blue, -1px  0 0 $blue,  1px  0 0 $blue, -1px -1px 0 $blue,  1px -1px 0 $blue, -1px  1px 0 $blue,  1px  1px 0 $blue, -1px -1px 0 $blue,  1px -1px 0 $blue, -1px  1px 0 $blue,  1px  1px 0 $blue, -1px -1px 0 $blue,  1px -1px 0 $blue, -1px  1px 0 $blue,  1px  1px 0 $blue, -1px -1px 0 $blue,  1px -1px 0 $blue, -1px  1px 0 $blue,  1px  1px 0 $blue
	&__text
		line-height: 17px
		font-weight: 700


.delivery
	z-index: 2
	position: relative
	padding-top: 100px
	margin-bottom: -50px
	&__title
		text-align: center
		margin-bottom: 60px
	&__item
		display: flex
		flex-wrap: wrap
		padding: 45px 105px 45px 64px
		background: #FFFFFF
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		margin-bottom: 55px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 144px
		display: flex
		align-items: center
		justify-content: center
	&__content
		width: calc(100% - 144px)
		padding-left: 87px
	&__name
		font-weight: 700
		margin-bottom: 26px
	&__text
		font-size: 12px
		line-height: 15px


.contacts
	padding-top: 202px
	padding-bottom: 115px
	&__list
		width: 100%
		max-width: 480px
	&__title
		text-align: center
		margin-bottom: 120px

	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 60px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 41px
		display: flex
		align-items: center
		justify-content: center
	&__text
		width: calc(100% - 41px)
		padding-left: 24px
		font-size: 18px
		line-height: 22px

	&__content
		width: calc(100% - 480px)
		padding-left: 15px
		h3
			display: block
			color: $blue
			font-size: 24px
			line-height: 29px
			font-weight: 700
			margin-bottom: 25px
		p
			font-size: 18px
			line-height: 22px
			font-weight: 400
			strong
				color: $blue

.map
	height: 395px
	margin-bottom: 150px
	&__area
		height: 100%

.pa
	padding-top: 202px
	min-height: 800px
	padding-bottom: 20px
	&__data
		width: calc(100% - 275px)
		padding-right: 115px
	&__title
		margin-bottom: 30px
	&__list
		margin-left: -10px
		margin-right: -10px
	&__item
		width: calc(100% / 2 - 20px)
		margin-left: 10px
		margin-right: 10px
	&__input
		margin-bottom: 65px
	&__btn
		width: 100%
		max-width: 305px
		margin-top: 10px
	&__loyalty
		width: 275px

	&__exit
		margin-top: 120px
		font-size: 18px
		line-height: 22px
		font-weight: 600
		a
			color: #EB5757
			&:hover
				border-color: #EB5757


.loyalty
	&__title
		margin-bottom: 48px
	&__icon
		margin-bottom: 33px
		img
			margin-left: auto
			margin-right: auto
	&__desc
		line-height: 17px
		margin-bottom: 12px
	&__value
		font-weight: 700



.footer
	padding-top: 134px
	padding-bottom: 70px
	&.--no-bg
		.footer
			&__bg
				display: none
	&__wrap
		z-index: 1
		position: relative
		display: flex
		align-items: center
		flex-direction: column
		padding-left: 125px
		padding-right: 125px
	&__nav
		margin-bottom: 50px
		ul
			justify-content: center
			margin-left: -20px
			margin-right: -20px
			margin-bottom: -20px
		li
			margin-left: 20px
			margin-right: 20px
			margin-bottom: 20px
			line-height: 17px
		a
			&:hover
				color: $blue

	&__logo
		width: 100%
		max-width: 185px
		margin-bottom: 50px

	&__copy
		font-size: 12px
		line-height: 14.5px
		margin-bottom: 18px

	&__policy
		font-size: 12px
		line-height: 15px
		a
			border-color: rgba(0,0,0,.4)
			&:hover
				border-color: transparent

	&__dev
		position: absolute
		bottom: 0
		right: 0
		a
			font-size: 12px
			color: $blue
			font-weight: 700
			&:hover
				border-color: $blue

	&__bg
		&.bg
			top: -365px
			width: 1241px
			left: -105px
			right: auto
			bottom: auto



.modal
	position: relative
	display: none
	&.--sm
		width: 570px
		padding: 36px 100px 35px
	&.--bg-white
		border-radius: 5px
		background-color: #fff
	&.--consult
		padding-bottom: 67px
	.fancybox-button
		display: none
	&__close
		position: absolute
		top: 11px
		right: 16px
		width: 16px
		height: 16px
		padding-top: 5px
		cursor: pointer
		&:before, &:after
			content: ''
			width: 16px
			height: 3px
			display: block
			background-color: $black
			border-radius: 2px
			transition: .3s
		&:before
			transform: rotate(45deg)
		&:after
			margin-top: -3px
			transform: rotate(-45deg)
		&:hover
			&:before, &:after
				background-color: $blue
	&__title
		text-align: center
		margin-bottom: 44px
	&__input
		margin-bottom: 30px
	&__captcha
		margin-bottom: 32px
	&__btn
		width: 100%
		max-width: 305px
		margin-left: auto
		margin-right: auto
		&.--mt
			margin-top: 60px
	&__link
		margin-top: 18px
		text-align: center
		font-size: 12px
		line-height: 14.5px
		a
			color: #27AE60
			font-weight: 500
			border-color: #27AE60
			&:hover
				border-color: transparent
	&__desc
		font-size: 12px
		font-weight: 700
		text-align: center
		color: #828282
		margin-top: 21.5px


.auth
	&__item
		display: none
		&.--current
			display: block
			
	&__btn
		width: 100%
		max-width: 305px
		margin-top: 54.5px
		margin-right: auto
		margin-left: auto
		&.--submit
			margin-top: 120px
	&__link
		font-weight: 700
		text-align: center
		color: $gray
		margin-top: 28px
		a
			color: #27AE60
			font-weight: 500
			border-color: #27AE60
			&:hover
				border-color: transparent

	&__timer
		margin-top: 40px
		font-size: 18px
		line-height: 22px
		font-weight: 700
		display: none
		&.--show
			display: block

	&__resend
		display: none
		span
			color: #27AE60
			transition: .3s
			cursor: pointer
			border-bottom: 1px solid #27AE60
			&:hover
				border-color: transparent
		&.--show
			display: block
			

.thanks
	display: flex
	flex-direction: column
	align-items: center
	&__icon
		margin-bottom: 25px
	&__title
		font-size: 12px
		line-height: 14.5px
		font-weight: 700
		color: #828282
	&__btn
		width: 100%
		max-width: 305px
		margin-top: 140px